<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Health Record Storage</title>

  <!-- Bootstrap -->
  <link href="../vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai&display=swap" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <style>
    main {
      margin-top: 60px;
      padding-top: 60px;
    }

    #content {
      display: none;
    }

    form {
      width: 350px;
      margin-bottom: 10px;
    }

    ul {
      margin-bottom: 0px;
    }

    #completedTaskList .content {
      color: grey;
      text-decoration: line-through;
    }
    body{
      background: rgb(106,202,250);
      background: linear-gradient(90deg, rgba(106,202,250,1) 0%, rgba(51,180,250,1) 43%, rgba(0,144,255,1) 88%);
    }
    h5{
      font-family: 'Hind Madurai', sans-serif;
    }

    .form-inline {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
    }

    .form-inline label {
      margin: 5px 10px 5px 0;
    }

    .form-inline input {
      vertical-align: middle;
      margin: 5px 10px 5px 0;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ddd;
    }

    .form-inline button {
      padding: 10px 20px;
      background-color: dodgerblue;
      border: 1px solid #ddd;
      color: white;
    }

    .form-inline button:hover {
      background-color: royalblue;
    }

    @media (max-width: 800px) {
      .form-inline input {
        margin: 10px 0;
      }

      .form-inline {
        flex-direction: column;
        align-items: stretch;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-dark bg-primary fixed-top flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="../index.html" target=""><img src="../img/medlogos.png" alt=""></a>
    <ul class="navbar-nav px-3">
      <li class="nav-item text-nowrap d-none d-sm-none d-sm-block">
        <small><a class="nav-link" href="#"><span id="account"></span></a></small>
      </li>
    </ul>
  </nav>
  
  <div class="container-fluid">
    <div class="row">
      <main role="main" class="col-lg-12 d-flex justify-content-center">
        <div id="loader" class="text-center">
          <p class="text-center">Loading...</p>
        </div>
        <div id="content">
          <h5>
           <strong> Fill in your details below, to register yourself onto our ethereum network, for quick retrievals as and when required.</strong>
          </h5>
        
        <div class="jumbotron">
          <form class="form-inline" onSubmit="App.createName(); return false;">
            <label for="name">Your Name:</label>
            <input id="name" type="text" class="form-control" placeholder="Add Name..." required>

            <label for="father">Guardian's Name:</label>
            <input id="father" type="text" class="form-control" placeholder="Add Guardian's Name..." required>

            <label for="bloodg">Blood Group:</label>
            <input id="bloodg" type="text" class="form-control" placeholder="Add Blood Group..." required>
           
          
            <label for="age">Age:</label>
            <input id="age" type="int" class="form-control" placeholder="Add Age..." required>

            <label for="weight"> Weight(in Kg):</label>
            <input id="weight" type="int" class="form-control" placeholder="Add Weight..." required>

            <label for="height">Height(in cm):</label>
            <input id="height" type="int" class="form-control" placeholder="Add Height..." required>

            <label for="phone">Phone Number:</label>
            <input id="phone" type="int" class="form-control" placeholder="Add Number..." required>

            <label for="gender">Gender(M/F):</label>
            <input id="gender" type="text" class="form-control" placeholder="Add Gender..." required>
            <input type="submit">
          </form>
        </div>
        </div>
      </main>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../vendor/web3/dist/web3.min.js"></script>
  <script src="../vendor/truffle-contract/dist/truffle-contract.js"></script>
  <script src="app.js"></script>
</body>

</html>